<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mxhc</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>creational/factory-method</module>
        <module>creational/abstract-factory</module>
        <module>creational/builder</module>
        <module>creational/prototype</module>
        <module>creational/singleton</module>
        <module>structural/adapter</module>
        <module>structural/bridge</module>
        <module>structural/composite</module>
        <module>structural/decorator</module>
        <module>structural/facade</module>
        <module>structural/Flyweight</module>
        <module>structural/proxy</module>
        <module>behavioral/command</module>
        <module>behavioral/chain-of-responsibility</module>
        <module>behavioral/iterator</module>
        <module>behavioral/mediator</module>
        <module>behavioral/memento</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>